<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/Theme.ToDoApp.AppWidgetContainer">

    <TextView
        android:id="@+id/tvTitleMediumWidget"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="TO-DO"
        android:textSize="24sp"
        android:background="@color/prince_grey"
        android:textColor="@color/black"
        android:layout_alignParentTop="true"/>

    <ListView
        android:id="@+id/lvNotesMedium"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/transparent_black"
        android:layout_alignParentBottom="true"
        android:layout_below="@id/tvTitleMediumWidget"/>
</RelativeLayout>